# nginx reverse-proxy profile for the Pulse relay, Docker variant.
#
# Consumed by the jonasal/nginx-certbot image (see docker-compose.stealth.yml):
# mount this directory to /etc/nginx/user_conf.d/, replace __DOMAIN__ at
# deploy time. certbot auto-provisions Let's Encrypt certs on first run
# and renews them in the background.

upstream pulse_backend {
    server pulse:8080;        # docker-internal DNS — service name in compose
    keepalive 64;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name __DOMAIN__;

    # TLS cert paths — nginx-certbot writes here after successful issuance.
    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 8.8.8.8 valid=300s;

    # WebSocket upgrade for messaging + TURN-over-WS
    location /ws {
        proxy_pass http://pulse_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /sealed {
        proxy_pass http://pulse_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 30s;
    }

    location /federation {
        proxy_pass http://pulse_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400s;
    }

    location /health {
        proxy_pass http://pulse_backend;
    }

    # Everything else — the Go server's built-in probe-resistant decoy
    # returns an nginx-styled 404 + index for unknown paths. Forwarding
    # here keeps the JA3S nginx while still benefiting from the decoy.
    location / {
        proxy_pass http://pulse_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}

# HTTP → HTTPS redirect. nginx-certbot also needs this on :80 for the
# ACME HTTP-01 challenge during cert issuance / renewal.
server {
    listen 80;
    listen [::]:80;
    server_name __DOMAIN__;
    return 301 https://$server_name$request_uri;
}
